<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marchandise - Dreams Of An Absolution</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@800&family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="doaaHome">
            <a href="index.html">
                <img class="doaa" src="images/DOAA_logos/png/DOAA-Logo.png" alt="DOAA_Logo">
                <img class="dreams" src="images/DOAA_logos/png/DOAA-Text.png" alt="Dreams_Of_An_Absolution">
            </a>
        </div>
        <ul class="navPrincipal">
            <li class="discography">
                <a class="sousMenu" href="#"><img class="iconeMenu"src="images/Linea_icon_pack_free/music_note_multiple.svg">
                    Discographie
                    <img class="iconeSousMenu" src="images/Linea_icon_pack_free/arrows_circle_down.svg">
                </a>

                <ul class="sousMenu">
                    <li><a href="originEP.html">Origin EP
                            <img class="iconeDansSousMenu" src="images/DOAA_logos/doaa_origin_cover.jpg">
                        </a>
                    </li>
                    <li class="finSousMenu"><a href="theFallEP.html">The Fall EP
                            <img class="iconeDansSousMenu" src="images/DOAA_logos/doaa_the_fall.png">
                        </a>
                    </li>
                </ul>
            </li>
            <li><a href="marchandise.html">
                    <img class="iconeMenu" src="images/Linea_icon_pack_free/ecommerce_cart_content.svg">
                    Marchandise
                </a>
            </li>
            <li class="finMenu"><a href="about.html"><img class="iconeMenu" src="images/Linea_icon_pack_free/basic_question.svg">
                    À Propros

                </a>
            </li>
        </ul>
    </nav>
    <h1>Marchandise</h1>
    <div class="marchandise">
        <img class="photoM" src="images/DOAA_logos/doaa_marchandise.jpg" alt="photo_tshirt">
        
        
        <div>
            <img class="icon" src="images/spotify-logo-png-7078.png" alt="Spotify_logo">
            <a href="https://open.spotify.com/artist/5J8gL3dtFGHowJYfKzrwyt" target="blank">Lien vers notre page
                Spotify.</a>
        </div>   


        <div>
            <img class="icon" src="images/Bandcamp_logo.svg" alt="Bandcamp logo">
            <a href="https://doaa.bandcamp.com/" target="blank">Lien vers notre page Bandcamp.</a>
        </div> 

    </div>
    <p>*Si jamais vous désirez un chandail (nous avons d'autres modèles mais nous n'avons pas de photos), vous pouvez me
        contacter directement sur colnet. </p>
</body>

</html>