<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fall EP - Dreams Of An Absolution</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@800&family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="doaaHome">
            <a href="index.html">
                <img class="doaa" src="images/DOAA_logos/png/DOAA-Logo.png" alt="DOAA_Logo">
                <img class="dreams" src="images/DOAA_logos/png/DOAA-Text.png" alt="Dreams_Of_An_Absolution">
            </a>
        </div>
        <ul class="navPrincipal">
            <li class="discography">
                <a class="sousMenu" href="#"><img class="iconeMenu"src="images/Linea_icon_pack_free/music_note_multiple.svg">
                    Discographie
                    <img class="iconeSousMenu" src="images/Linea_icon_pack_free/arrows_circle_down.svg">
                </a>

                <ul class="sousMenu">
                    <li><a href="originEP.html">Origin EP
                            <img class="iconeDansSousMenu" src="images/DOAA_logos/doaa_origin_cover.jpg">
                        </a>
                    </li>
                    <li class="finSousMenu"><a href="theFallEP.html">The Fall EP
                            <img class="iconeDansSousMenu" src="images/DOAA_logos/doaa_the_fall.png">
                        </a>
                    </li>
                </ul>
            </li>
            <li><a href="marchandise.html">
                    <img class="iconeMenu" src="images/Linea_icon_pack_free/ecommerce_cart_content.svg">
                    Marchandise
                </a>
            </li>
            <li class="finMenu"><a href="about.html"><img class="iconeMenu" src="images/Linea_icon_pack_free/basic_question.svg">
                    À Propros

                </a>
            </li>
        </ul>
    </nav>
    <h1>The Fall EP</h1>
    <div class="contenu">
        <img class="photoEP" src="images/DOAA_logos/doaa_the_fall.png" alt="The_Fall_EP_cover">
        <div class="video">
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-AOMyPJm86c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Video promotionnel de "playthrough" de basse pour la dernière chanson du EP, Vision.</p>
        </div>
        <div class="audio">
            <h2>1- Graveyard</h2>
            <audio  controls src="audio/DOAA 2021 - GRAVEYARD - OFFICIAL MASTER.mp3"></audio>
            <h2>2- Invisible Thread</h2>
            <audio controls src="audio/DOAA 2021 - INVISIBLE THREAD - OFFICIAL MASTER.mp3"></audio>
            <h2>3- Vision</h2>
            <audio controls src="audio/DOAA 2021 - VISION - OFFICIAL MASTER.mp3"></audio>
        </div>
        
        <p class="EP">Album le plus récent, The Fall est sorti le 28 Octobre 2021. il est le fruit du travail depuis le debut de la pandémie avec notre nouveau chanteur.</p>
    </div>
</body>

</html>